ScriptAlias /api/ /app/cgi-bin/
<Directory "/app/cgi-bin">
    AllowOverride None
    Options +ExecCGI
    Require all granted
    SetHandler cgi-script
</Directory>

# Enable required modules
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so

# Basic security headers
Header set X-Frame-Options "SAMEORIGIN"
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options "nosniff"

# Enable CORS
Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
Header set Access-Control-Allow-Headers "Content-Type"

# Log configuration
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog ${APACHE_LOG_DIR}/access.log combined
ErrorLog ${APACHE_LOG_DIR}/error.log